<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        #yellow{
            position: absolute;
            background-color: yellow;
            height: 250px;
            width: 500px;
            left: 400px;
            top: 300px;
            z-index: 1;
        }
        #red{
            position: absolute;
            background-color: red;
            height: 250px;
            width: 500px;
            left: 450px;
            top: 250px;
            z-index: 2;
        }
        #green{
            position: absolute;
            background-color: green;
            height: 250px;
            width: 500px;
            left: 500px;
            top: 200px;
            z-index: 3;
        }
    </style>
    <title>3 Rect</title>
</head>
<body>
    <div id="yellow"></div>
    <div id="red"></div>
    <div id="green"></div>
</body>
</html>